@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    /* scroll-behavior: none; */
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59b2f4;


}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.header .logo span:nth-child(1),
.header .logo span:nth-child(4) {
    color: red;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    /* background-color:rgb(16, 19, 43); */
    margin-left: 4rem;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    padding: 0.8vw 1.2vw;
    border-radius: 1vw;

}

.navbar a:hover {
    background-color: #59b1f490;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.25rem;
    left: 50%;
    /* for both side trasform traslate */
    transform: translate(-50%, -50%);
    bottom: 0;
    background-color: var(--main-color)
}

.navbar a:hover::before {
    animation-name: lineanimation;
    animation-duration: 0.5s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes lineanimation {
    0% {
        width: 0%;

    }

    100% {
        width: 90%;
    }
}


.cross {
    display: none;
    position: absolute;
    top: 3%;
    right: 5%;
}

.cross i {
    font-size: 2.6rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2.5rem;
}

.home-content span {
    color: var(--main-color);

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content #btnid {
    position: relative;
    overflow: hidden;
    background-color: rgb(14, 44, 52);
    color: var(--main-color);
    border-radius: 1rem;
}

.home-content #btnid::before {


    content: "";
    background: linear-gradient(120deg, transparent, rgb(135, 135, 215), transparent);
    animation: mytrans 2s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    border-radius: 0px;
    overflow: hidden;

}

@keyframes mytrans {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


.home-img img {
    width: 22vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transform: 0.5s ease;
}

.btn:hover {
    box-shadow: none;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all 1s ease;
    background: var(--snd-bg-color);

}

.about-img img {
    width: 30vw;
    height: 100%;

}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content {
    padding: 1vw 1vw;
}

.about-content .tab-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px;
}

.tab-links {
    position: relative;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.tab-links::after {
    content: "";
    width: 0%;
    height: 0.3vw;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}

.active-links {
    color: red;
}

.tab-links.active-links::after {
    width: 100%;


}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 1.6rem;
}

.tab-contents {
    display: none;
    margin-bottom: 3vw;
}

.tab-contents.active-tab {
    display: block;
}

.services .h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;

    color: var(--main-color);

}

.services-box .h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    max-height: 15vh;
    overflow: hidden;
}


.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    transition: 0.5s ease;
    opacity: 0.7;
    /* object-fit: cover; */
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);

}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--snd-bg-color);
    border-radius: .8rem;
    margin: 0.7rem 0;


}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);

}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.6rem;
    color: var(--snd-bg-color);
}





/* breakpoint */
@media (max-width:1100px) {
    html {
        font-size: 55%;
    }

}


@media (max-width:900px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }


}

@media (max-width:700px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 50vw;
        right: -60%;
        gap: 4vw;
        height: 100vh;
        top: 0;
        padding: 10vw 2vw;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        /* backdrop-filter: blur(10px); */


    }

    .navbar a {
        font-size: 3vw;
        font-weight: 700;
        padding: 3vw 2vw;
        margin: 2vw 2vw;
        background-color: rgba(0, 0, 0, 0);
        /* background-color: #59b1f447; */
    }

    .cross {
        display: block;
    }

    .home {
        flex-direction: column;

    }

    .home-content h3 {
        font-size: 2.1rem;
    }

    .home-content h1 {
        font-size: 3.9rem;
    }

    .home-content p {
        margin-top: 1vw;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 35vw;
        margin-top: 3rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 40vw;
        margin-top: 4rem;

    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }

    .home-content h1 {
        font-size: 2.7rem;
    }


    .home-content h3 {
        margin-top: 1vw;
        font-size: 1.7rem;
    }

    .home-content>p {
        margin-top: 2vw;
    }
}

@media (max-width:480px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer-text {
        font-size: 1rem;
    }
}





/* span for google sheet succesful or not */
#msg {
    color: #61b752;
    position: absolute;
    left: 50%;
    bottom: -4vw;
    /* padding: 1vw 1vw; */
    font-size: 2.5rem;
    text-align: center;
    transform: translate(-50%);
}

.about-img img {

    animation-name: aboutimgg;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.services-box h3 {
    margin-top: 0.5vw;
}




@keyframes aboutimgg {
    0% {
        transform: scale(80%)
    }

    100% {
        transform: scale(100%);
    }
}



.para1,
.para2 {
    font-size: 1.5rem;
    font-weight: 500;
}